# TCPCheck

./: .gitignore  README.md  pom.xml
CheckSystem/src/main/java/Client/admin/: AdminLogin.java  AdminMain.java  NetFrame.java
CheckSystem/src/main/java/Client/user/: UserLogin.java
CheckSystem/src/main/java/Server/: Server.java  ServerThread.java
CheckSystem/src/main/java/mapper/: AdminMapper.java
CheckSystem/src/main/java/pojo/: Admin.java  Check.java  User.java
CheckSystem/src/main/java/utils/: NetUtils.java
CheckSystem/src/main/resources/mapper/: AdminMapper.xml  CheckMapper.xml
CkeckSystem/: pom.xml
CkeckSystem/src/main/java/Client/admin/: AdminFrame.java
CkeckSystem/src/main/java/Client/user/: NetFrame.java  UserFrame.java  UserMain.java
CkeckSystem/src/main/java/mapper/: CheckMapper.java  UserMapper.java
CkeckSystem/src/main/java/pojo/: test.java
CkeckSystem/src/main/java/utils/: CheckUtils.java  LoginUtil.java  MybatisUtils.java
Client/: pom.xml
Client/src/main/java/tech/codinglink/: ClientFrame.java  ClientRun.java
Server/: pom.xml
Server/src/main/java/tech/codinglink/: ServerFrame.java  ServerRun.java
